# 산술 연산자
print(5 + 3, 5 - 3)
print(5 * 3, 5 / 3)
print(5 // 3, 5 % 3)
print(5 ** 3)
print('나누기에서 몫과 나머지 얻기', divmod(5, 3))
print('\n연산 우선 순위 : ', 3 + 4 * 5, (3 + 4) * 5)

# 관계 연산자
print(5 > 3, 5 == 3, 5 != 3)

# 논리 연산자
print(5 > 3 and 4 < 3, 5 > 3 or 4 < 3, not (5 >= 3))

# 누적 연산
a = 10
a = a + 1
a += 1
print(a)

# 문자열 더하기 연산
print('한' + '국' + ' 만세')
print('한국 ' * 3)

print('\n부호 변경 : ', a * -1, -a, --a)
