v1 = 3  # 치환 1
v1 = v2 = v3 = 5  # 복수의 기억 장소를 선언하면서 초깃값을 저장
print(v1, v2, v3)

# 치환 2 : 복수의 변수에 복수의 값이 매핑
v1, v2 = 10, 20
print(v1, v2)

# 두 개의 기억 장소에 참조값이 교환
v2, v1 = v1, v2
print(v1, v2)